<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Github - gotoв</title>
      <style>
         body {
            font-family: sans-serif;
            padding: 10px;
         }
         h2 {
            font-weight: bold;
            display: inline-block;
         }
         .refresh {
            font-size: 80%;
            margin-left: 10px;
         }
         .header {
            background: #ECECEC;
            padding: 5px;
         }
         .suggestions {
            border: 2px solid #ECECEC;
         }
         li {
            padding: 5px;
         }
         li img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
         }
         li .username, li .close {
            display: inline-block;
            position: relative;
            bottom: 15px;
            left: 5px;
         }
      </style>
   </head>
   <body>
      <noscript>Javascript is deactivated in your browser. Please activate it in order to use this page.</noscript>
      <!-- The JSON library is included only for testing on very old browsers. -->
      <script src="https://cdn.jsdelivr.net/gh/douglascrockford/JSON-js@aef828bfcd7d5efaa41270f831f8d27d5eef3845/json2.min.js"></script>
      <script src="../gotoB.min.js"></script>
      <script src="github.js"></script>
   </body>
</html>
